# BeeTV-FireOS

./: local.properties
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: theoplayerFTV.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beenet/beenetplay_tv/model/: Category.java  CategoryRepository.java  CategoryResponse.java  Channel.java  ChannelRepository.java  ChannelResponse.java  LoginResponse.java
app/src/main/java/com/beenet/beenetplay_tv/service/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/beenet/beenetplay_tv/ui/: BaseViewHolder.java  ChannelAdapter.java  LoginActivity.java  PlayerActivity.java
app/src/main/java/com/beenet/beenetplay_tv/viewmodel/: PlayerViewModel.java
app/src/main/res/drawable/: button_focus.xml  channel_item_selector.xml  custom_button.xml  custom_button_focused.xml  custom_button_pressed.xml  ic_error.xml  ic_exit.xml  ic_login_user.xml  ic_salir.xml
app/src/main/res/layout/: activity_login.xml  activity_player.xml  channel_item.xml  dialog_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_beenet.xml  ic_banner_beenet2.xml
app/src/main/res/values/: colors.xml  ic_banner_beenet2_background.xml  ic_banner_beenet_background.xml  ic_beenet_background.xml  strings.xml  styles.xml
